<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .mobile
        {
            height: 100px;
            width: 300px;
            background-color: blue;
            visibility:hidden;
        }
        .laptop
        {
            height:100px;
            width: 300px;
            background-color: blueviolet;
            visibility:hidden;
        }
        @media(max-width:500px)
        {
            .mobile
            {
                visibility: visible;
                background-color: aquamarine;
            }
        }
        @media(min-width:501px) and (max-width:600px)
        {
            .laptop
            {
                visibility: visible;
                
            }
        }
        </style>
</head>
<body>
    <div class=mobile>mobile</div>
    <div class=laptop>laptop</div>
</body>
</html>